# Version française du système Blades in the Dark pour FoundryVTT

Nécessite l'usage du module Babele.

Merci à 500 Nuances de Geek (http://www.500nuancesdegeek.fr/) pour la permission d'utiliser leur traduction pour créer la traduction du compendium.

## Licence
- An Evil Hat Productions Publication www.evilhat.com • feedback@evilhat.com @EvilHatOfficial on Twitter facebook.com/EvilHatProductions
- In association with One Seven Design www.onesevendesign.com • oneseven@gmail.com @john_harper on Twitter
- Blades in the Dark Copyright © 2017 John Harper. All rights reserved.
- First published in 2017 by Evil Hat Productions, LLC. 10125 Colesville Rd #318, Silver Spring MD 20901
- Evil Hat Productions and the Evil Hat logo are trademarks owned by Evil Hat Productions, LLC. All rights reserved.
- Evil Hat product number: EHP0030 November, 2017. v8.2
- No part of this publication may be reproduced, stored in a retrieval system, or transmitted in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without the prior express permission of the publisher.
- That said, if you’re doing it for personal use, go right ahead. For those working at a copy shop, this means the person standing at your counter can make copies of this thing. This is “express permission.” Carry on.
- Tous droits réservés 500 Nuances de Geek 2019, sous licence Evil Hat. Le SRD est disponible en licence créative commons. http://www.500nuancesdegeek.fr/ — Éditeur associatif 740 chemin du Néplier — 38380 ST LAURENT DU PONT
- La première version de ce jeu a été financée par la Caravelle (https://fr.tipeee.com/la-caravelle) et la version complète “en arbre mort” sur Ulule en mars 2019. Un grand merci à vous qui l’avez rendu possible par votre générosité, votre fidélité et votre soutien au monde du jeu de rôle.